# microservice-demo-java

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/igt/demo/microservice/: ControllerExceptionHandler.java  HelloConfiguration.java  HelloController.java  HelloHealthIndicator.java  HelloService.java  MicroserviceJavaDemoApplication.java  RuntimeInfoContributor.java
src/main/java/com/igt/demo/microservice/betting/: Bet.java  BetLeg.java  BetRisk.java  BettingController.java  BettingService.java
src/main/java/com/igt/demo/microservice/tools/: Buckets.java  HelloHealthIndicator.java  RuntimeInfoContributor.java  TraceMethodsConfiguration.java  Traced.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/igt/demo/microservice/: BetCaptureServiceET.java  MicroserviceJavaDemoApplicationTests.java
src/test/java/com/igt/demo/microservice/client/: BettingServiceClient.java
src/test/java/com/igt/demo/microservice/tools/: BucketsTest.java
