# Info
info.app.name=Hello Microservice
info.app.version=@project.version@
spring.main.banner-mode=log

# Spring
server.port=8080
server.shutdown=graceful

# DataSource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Monitoring
management.endpoints.web.exposure.include=health,info,env,configprops,loggers,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
spring.jmx.enabled=true
server.tomcat.mbeanregistry.enabled=true

# Logging
logging.file.name=logs/microservice-demo.log
logging.level.com.igt.demo.microservice=TRACE
hello.method-tracing.enabled=true

# Application
hello.defaultName=Stranger
